In [1]:
import pandas as pd
import yahoo_fin.stock_info as si
import yfinance as yf

In [2]:
ticker_name = 'MITQ'

In [3]:
income = si.get_income_statement(ticker_name)

In [4]:
income = income.dropna()
income

endDate                           2022-06-30 2021-06-30 2020-06-30 2019-06-30
Breakdown
researchDevelopment                   238000     152000     240000     318000
incomeBeforeTax                     -1345000    -645000    -883000     -35000
netIncome                           -1345000    -645000    -883000     -35000
sellingGeneralAdministrative         5985000    3098000    4714000    4958000
grossProfit                          4461000    1689000    4334000    5237000
ebit                                -1762000   -1561000    -620000     -39000
operatingIncome                     -1762000   -1561000    -620000     -39000
interestExpense                       -40000    -237000    -263000    -263000
incomeTaxExpense                           0          0          0          0
totalRevenue                        18351000    7247000   16367000   20812000
totalOperatingExpenses              20113000    8808000   16987000   20851000
costOfRevenue                       13890000    5558000   12033000   15575000
totalOtherIncomeExpenseNet            417000     916000    -263000       4000
netIncomeFromContinuingOps          -1345000    -645000    -883000     -35000
netIncomeApplicableToCommonShares   -1345000    -645000    -883000     -35000

In [5]:
income = income.T

In [6]:
income

Breakdown,researchDevelopment,incomeBeforeTax,netIncome,sellingGeneralAdministrative,grossProfit,ebit,operatingIncome,interestExpense,incomeTaxExpense,totalRevenue,totalOperatingExpenses,costOfRevenue,totalOtherIncomeExpenseNet,netIncomeFromContinuingOps,netIncomeApplicableToCommonShares
endDate,,,,,,,,,,,,,,,
2022-06-30,238000,-1345000,-1345000,5985000,4461000,-1762000,-1762000,-40000,0,18351000,20113000,13890000,417000,-1345000,-1345000
2021-06-30,152000,-645000,-645000,3098000,1689000,-1561000,-1561000,-237000,0,7247000,8808000,5558000,916000,-645000,-645000
2020-06-30,240000,-883000,-883000,4714000,4334000,-620000,-620000,-263000,0,16367000,16987000,12033000,-263000,-883000,-883000
2019-06-30,318000,-35000,-35000,4958000,5237000,-39000,-39000,-263000,0,20812000,20851000,15575000,4000,-35000,-35000

#### Getting all valuable entries from Income_Statement ####

In [7]:
# Sales/Revenue,COGS, EBIT, Interest, Taxes, NetIncome
income = income[['totalRevenue','costOfRevenue', 'ebit', 'totalOtherIncomeExpenseNet', 'incomeBeforeTax','incomeTaxExpense', 'netIncome']]#, axis=1 )
income

Breakdown,totalRevenue,costOfRevenue,ebit,totalOtherIncomeExpenseNet,incomeBeforeTax,incomeTaxExpense,netIncome
endDate,,,,,,,
2022-06-30,18351000,13890000,-1762000,417000,-1345000,0,-1345000
2021-06-30,7247000,5558000,-1561000,916000,-645000,0,-645000
2020-06-30,16367000,12033000,-620000,-263000,-883000,0,-883000
2019-06-30,20812000,15575000,-39000,4000,-35000,0,-35000

In [8]:
income

Breakdown,totalRevenue,costOfRevenue,ebit,totalOtherIncomeExpenseNet,incomeBeforeTax,incomeTaxExpense,netIncome
endDate,,,,,,,
2022-06-30,18351000,13890000,-1762000,417000,-1345000,0,-1345000
2021-06-30,7247000,5558000,-1561000,916000,-645000,0,-645000
2020-06-30,16367000,12033000,-620000,-263000,-883000,0,-883000
2019-06-30,20812000,15575000,-39000,4000,-35000,0,-35000

#### Updating Column Names ####

In [9]:
income.columns = ['TotalRevenue','COGS', 'EBIT', 'Interest', 'IncomeBeforeTax',
       'IncomeTaxExpense', 'NetIncome']
income

,TotalRevenue,COGS,EBIT,Interest,IncomeBeforeTax,IncomeTaxExpense,NetIncome
endDate,,,,,,,
2022-06-30,18351000,13890000,-1762000,417000,-1345000,0,-1345000
2021-06-30,7247000,5558000,-1561000,916000,-645000,0,-645000
2020-06-30,16367000,12033000,-620000,-263000,-883000,0,-883000
2019-06-30,20812000,15575000,-39000,4000,-35000,0,-35000

In [10]:
data = yf.Ticker(ticker_name)

In [11]:
balance = data.balance_sheet

In [12]:
#balance = balance.dropna()
balance.index
balance

                           2022-06-30  2021-06-30  2020-06-30  2019-06-30
Intangible Assets            839000.0    935000.0   1030000.0         NaN
Capital Surplus            12500000.0   1011000.0         NaN         NaN
Total Liab                  5436000.0   6458000.0   6673000.0   4798000.0
Total Stockholder Equity    9415000.0   -729000.0   -969000.0    -86000.0
Other Current Liab          3231000.0   1402000.0    854000.0   1079000.0
Total Assets               14851000.0   5729000.0   5704000.0   4712000.0
Retained Earnings          -3085000.0  -1740000.0         NaN         NaN
Other Liab                    22000.0     25000.0     20000.0         NaN
Good Will                    287000.0    287000.0    287000.0         NaN
Other Assets                  16000.0   1133000.0    698000.0    188000.0
Cash                        2340000.0   1270000.0   1058000.0    582000.0
Total Current Liabilities   5414000.0   4731000.0   4521000.0   4798000.0
Property Plant Equipment      22000.0     21000.0    151000.0     32000.0
Total Current Assets       13362000.0   3353000.0   3538000.0   4492000.0
Long Term Investments        325000.0         NaN         NaN         NaN
Net Tangible Assets         8289000.0  -1951000.0  -2286000.0    -86000.0
Short Term Investments      4363000.0         NaN         NaN         NaN
Net Receivables             1762000.0    454000.0    809000.0   2128000.0
Inventory                   4033000.0   1534000.0   1594000.0   1683000.0
Accounts Payable            1583000.0   1911000.0   2694000.0   2926000.0
Deferred Long Term Liab           NaN   1116000.0    698000.0         NaN
Short Long Term Debt              NaN    827000.0    519000.0         NaN
Long Term Debt                    NaN   1702000.0   2132000.0         NaN
Common Stock                      NaN         NaN   -969000.0    -86000.0

In [13]:
balance = balance.T

In [14]:
# current assets, current liability, inventory
# Account Receivable, Net Fixed Assets, debt
# Total Assets, Total Liability, Total Stockholder Equity
balance = balance[['Inventory','Net Receivables','Cash','Total Current Assets',\
                   'Short Long Term Debt', 'Long Term Debt','Net Tangible Assets','Total Assets'\
                  ,'Total Current Liabilities', 'Total Liab','Total Stockholder Equity']]

In [15]:
balance.columns

Index(['Inventory', 'Net Receivables', 'Cash', 'Total Current Assets',
       'Short Long Term Debt', 'Long Term Debt', 'Net Tangible Assets',
       'Total Assets', 'Total Current Liabilities', 'Total Liab',
       'Total Stockholder Equity'],
      dtype='object')

#### Balance sheet data captured ####

# current assets, current liability, inventory
# Account Receivable, Net Fixed Assets
# Total Assets, Total Liability, Common Equity

balance = balance[['Total Current Assets','Total Current Liabilities',\
                  'Inventory','Net Receivables','Net Tangible Assets',\
                   'Total Assets', 'Total Liab', 'Total Stockholder Equity'
                  ]]

In [16]:
balance

,Inventory,Net Receivables,Cash,Total Current Assets,Short Long Term Debt,Long Term Debt,Net Tangible Assets,Total Assets,Total Current Liabilities,Total Liab,Total Stockholder Equity
,,,,,,,,,,,
2022-06-30,4033000.0,1762000.0,2340000.0,13362000.0,NaN,NaN,8289000.0,14851000.0,5414000.0,5436000.0,9415000.0
2021-06-30,1534000.0,454000.0,1270000.0,3353000.0,827000.0,1702000.0,-1951000.0,5729000.0,4731000.0,6458000.0,-729000.0
2020-06-30,1594000.0,809000.0,1058000.0,3538000.0,519000.0,2132000.0,-2286000.0,5704000.0,4521000.0,6673000.0,-969000.0
2019-06-30,1683000.0,2128000.0,582000.0,4492000.0,NaN,NaN,-86000.0,4712000.0,4798000.0,4798000.0,-86000.0

In [17]:
pd.set_option('display.max_columns', 5000)

In [18]:
d1 = pd.concat([balance, income], axis=1)

In [19]:
d1

,Inventory,Net Receivables,Cash,Total Current Assets,Short Long Term Debt,Long Term Debt,Net Tangible Assets,Total Assets,Total Current Liabilities,Total Liab,Total Stockholder Equity,TotalRevenue,COGS,EBIT,Interest,IncomeBeforeTax,IncomeTaxExpense,NetIncome
2022-06-30,4033000.0,1762000.0,2340000.0,13362000.0,NaN,NaN,8289000.0,14851000.0,5414000.0,5436000.0,9415000.0,18351000,13890000,-1762000,417000,-1345000,0,-1345000
2021-06-30,1534000.0,454000.0,1270000.0,3353000.0,827000.0,1702000.0,-1951000.0,5729000.0,4731000.0,6458000.0,-729000.0,7247000,5558000,-1561000,916000,-645000,0,-645000
2020-06-30,1594000.0,809000.0,1058000.0,3538000.0,519000.0,2132000.0,-2286000.0,5704000.0,4521000.0,6673000.0,-969000.0,16367000,12033000,-620000,-263000,-883000,0,-883000
2019-06-30,1683000.0,2128000.0,582000.0,4492000.0,NaN,NaN,-86000.0,4712000.0,4798000.0,4798000.0,-86000.0,20812000,15575000,-39000,4000,-35000,0,-35000

d1.isna().sum()

In [20]:
ratio = pd.DataFrame()

In [21]:
# Quick Ratio = Current Assets/Current Liabilities
ratio['Current Ratio'] = d1['Total Current Assets']/d1['Total Current Liabilities']
ratio

            Current Ratio
2022-06-30       2.468046
2021-06-30       0.708730
2020-06-30       0.782570
2019-06-30       0.936223

In [22]:
# Quick Ratio = [Current Assets - Inventory]/ Current Liability
ratio['Quick Ratio'] = (d1['Total Current Assets'] - d1['Inventory'])/d1['Total Current Liabilities']
ratio

            Current Ratio  Quick Ratio
2022-06-30       2.468046     1.723125
2021-06-30       0.708730     0.384485
2020-06-30       0.782570     0.429993
2019-06-30       0.936223     0.585452

In [23]:
# Duration of Sales Operation
ratio['DSO'] = d1['Net Receivables']/(d1['TotalRevenue']/365)
ratio

            Current Ratio  Quick Ratio        DSO
2022-06-30       2.468046     1.723125  35.046047
2021-06-30       0.708730     0.384485  22.866014
2020-06-30       0.782570     0.429993  18.041486
2019-06-30       0.936223     0.585452  37.320776

In [24]:
#Inventory Turnover
ratio['Inventory Turnover'] = d1['COGS']/d1['Inventory']
ratio

            Current Ratio  Quick Ratio        DSO Inventory Turnover
2022-06-30       2.468046     1.723125  35.046047           3.444086
2021-06-30       0.708730     0.384485  22.866014           3.623207
2020-06-30       0.782570     0.429993  18.041486           7.548934
2019-06-30       0.936223     0.585452  37.320776           9.254308

In [25]:
# Total Assets Turnover
ratio['Total Assets Turnover'] = d1['TotalRevenue']/d1['Total Assets']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808

In [26]:
# Debt Ratio = (Short Long Term Deb + Long Term Debt + notes payable)/  Short Long Term Deb \
#+ Long Term Debt + notes payable+ common equity
# debt/debt+equity
d1['Debt'] = d1['Short Long Term Debt'] + d1['Long Term Debt']
ratio['Debt Ratio'] = d1['Debt']/(d1['Debt'] + d1['Total Stockholder Equity'])
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN

In [27]:
d1

,Inventory,Net Receivables,Cash,Total Current Assets,Short Long Term Debt,Long Term Debt,Net Tangible Assets,Total Assets,Total Current Liabilities,Total Liab,Total Stockholder Equity,TotalRevenue,COGS,EBIT,Interest,IncomeBeforeTax,IncomeTaxExpense,NetIncome,Debt
2022-06-30,4033000.0,1762000.0,2340000.0,13362000.0,NaN,NaN,8289000.0,14851000.0,5414000.0,5436000.0,9415000.0,18351000,13890000,-1762000,417000,-1345000,0,-1345000,NaN
2021-06-30,1534000.0,454000.0,1270000.0,3353000.0,827000.0,1702000.0,-1951000.0,5729000.0,4731000.0,6458000.0,-729000.0,7247000,5558000,-1561000,916000,-645000,0,-645000,2529000.0
2020-06-30,1594000.0,809000.0,1058000.0,3538000.0,519000.0,2132000.0,-2286000.0,5704000.0,4521000.0,6673000.0,-969000.0,16367000,12033000,-620000,-263000,-883000,0,-883000,2651000.0
2019-06-30,1683000.0,2128000.0,582000.0,4492000.0,NaN,NaN,-86000.0,4712000.0,4798000.0,4798000.0,-86000.0,20812000,15575000,-39000,4000,-35000,0,-35000,NaN

In [28]:
# Times Interest Earned = EBIT/Interest
ratio['TIE'] = d1['EBIT']/d1['Interest']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75

In [29]:
#Gross Profit Margin = EBIT/Sales
ratio['GPM%'] = 100*d1['EBIT']/d1['TotalRevenue']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE,GPM%
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542,-9.601657
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148,-21.539948
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414,-3.78811
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75,-0.187392

In [30]:
#Net Profit Margin = net profit/Sales
ratio['NPM%'] = 100*d1['NetIncome']/d1['TotalRevenue']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE,GPM%,NPM%
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542,-9.601657,-7.329301
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148,-21.539948,-8.900235
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414,-3.78811,-5.395002
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75,-0.187392,-0.168172

In [31]:
# Return on Total Assets = NetIncome/Assets
ratio['ROA%'] = 100*d1['NetIncome']/d1['Total Assets']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE,GPM%,NPM%,ROA%
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542,-9.601657,-7.329301,-9.056629
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148,-21.539948,-8.900235,-11.258509
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414,-3.78811,-5.395002,-15.480365
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75,-0.187392,-0.168172,-0.742784

In [32]:
#DuPont Analysis ROE = Net Profit/Common Equity
ratio['ROE%'] = 100*d1['NetIncome']/d1['Total Stockholder Equity']
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE,GPM%,NPM%,ROA%,ROE%
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542,-9.601657,-7.329301,-9.056629,-14.285714
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148,-21.539948,-8.900235,-11.258509,88.477366
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414,-3.78811,-5.395002,-15.480365,91.124871
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75,-0.187392,-0.168172,-0.742784,40.697674

In [33]:
ratio

,Current Ratio,Quick Ratio,DSO,Inventory Turnover,Total Assets Turnover,Debt Ratio,TIE,GPM%,NPM%,ROA%,ROE%
2022-06-30,2.468046,1.723125,35.046047,3.444086,1.235674,NaN,-4.22542,-9.601657,-7.329301,-9.056629,-14.285714
2021-06-30,0.708730,0.384485,22.866014,3.623207,1.264968,1.4050,-1.704148,-21.539948,-8.900235,-11.258509,88.477366
2020-06-30,0.782570,0.429993,18.041486,7.548934,2.86939,1.5761,2.357414,-3.78811,-5.395002,-15.480365,91.124871
2019-06-30,0.936223,0.585452,37.320776,9.254308,4.416808,NaN,-9.75,-0.187392,-0.168172,-0.742784,40.697674